# Pc4Raf

./: Dockerfile  Practica4.csproj  Practica4.sln  Program.cs  Sentir.consumption.cs  Sentir.mbconfig  Sentir.training.cs
Controllers/: HomeController.cs  SentirController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Sentir/: Evaluacion.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
