# Number of terms = 2560
0	i
1	had
2	the
3	chicken
4	pho
5	and
6	it
7	tasted
8	very
9	bland.
10	cant
11	say
12	enough
13	good
14	things
15	about
16	this
17	place.
18	we
19	were
20	promptly
21	greeted
22	seated.
23	despite
24	how
25	hard
26	rate
27	businesses,
28	its
29	actually
30	rare
31	for
32	me
33	to
34	give
35	a
36	1
37	star.
38	servers
39	are
40	not
41	pleasant
42	deal
43	with
44	they
45	don't
46	always
47	honor
48	pizza
49	hut
50	coupons.
51	my
52	first
53	visit
54	hiro
55	was
56	delight!
57	everything
58	fresh
59	delicious!
60	way
61	over
62	fried.
63	tasty!
64	service
65	is
66	perfect
67	family
68	atmosphere
69	nice
70	see.
71	seasonal
72	fruit
73	white
74	peach
75	puree.
76	great
77	time
78	at
79	dos
80	gringos!
81	dont
82	go
83	here.
84	checked
85	out
86	place
87	couple
88	years
89	ago
90	impressed.
91	waited
92	waited.
93	service-check!
94	will
95	be
96	back.
97	needless
98	say,
99	never
100	back
101	here
102	again.
103	i've
104	better,
105	only
106	from
107	dedicated
108	boba
109	tea
110	spots,
111	but
112	even
113	jenni
114	pho.
115	an
116	absolute
117	must
118	visit!
119	really
120	enjoyed
121	crema
122	cafe
123	before
124	expanded;
125	told
126	friends
127	best
128	breakfast.
129	love
130	spring
131	rolls
132	oh
133	so
134	yummy
135	you
136	have
137	try.
138	forty
139	five
140	minutes
141	in
142	vain.
143	that's
144	right....the
145	red
146	velvet
147	cake.....ohhh
148	stuff
149	good.
150	menu
151	much
152	on
153	could
154	decide!
155	manager
156	worst.
157	also
158	there
159	combos
160	like
161	burger,
162	fries,
163	beer
164	23
165	which
166	decent
167	deal.
168	now
169	dish
170	quite
171	flavourful.
172	barely
173	stomach
174	meal,
175	didn't
176	complain
177	because
178	business
179	lunch.
180	of
181	luck
182	rude
183	non-customer
184	focused
185	new
186	management.
187	wings
188	contained
189	driest
190	meat
191	ever
192	eaten.
193	think
194	we'll
195	going
196	anytime
197	soon.
198	four
199	stars
200	food
201	&
202	guy
203	blue
204	shirt
205	his
206	vibe
207	still
208	letting
209	us
210	eat
211	!
212	just
213	as
214	when
215	more
216	than
217	year
218	ago!
219	every
220	mouthful,
221	enjoyable
222	relaxed
223	venue
224	couples
225	small
226	groups
227	etc.
228	third,
229	cheese
230	friend's
231	burger
232	cold.
233	pasta
234	--
235	bad,
236	he
237	touched
238	it.
239	loved
240	warm
241	help.
242	generous
243	portions
244	taste.
245	terrible
246	service!
247	won't
248	breakfast
249	buffet!!!
250	-my
251	order
252	correct.
253	blanket
254	moz
255	top
256	feel
257	done
258	cover
259	up
260	subpar
261	food.
262	avoid
263	establishment!
264	worst
265	boot,
266	that
267	least
268	their
269	worries.
270	went
271	wrong:
272	-
273	burned
274	saganaki.
275	good,
276	prices
277	pretty
278	dry,
279	sliced
280	brisket
281	pulled
282	pork.
283	expensive.
284	steiners
285	it's
286	dark
287	feels
288	bar.
289	hardly
290	any
291	meat.
292	stopped
293	by
294	while
295	madison
296	ironman,
297	friendly,
298	kind
299	staff.
300	sadly,
301	gordon
302	ramsey's
303	steak
304	shall
305	sharply
306	during
307	our
308	next
309	trip
310	vegas.
311	extremely
312	"crumby"
313	tasteless.
314	disgrace.
315	boy
316	sucker
317	dry!!.
318	i'd
319	should
320	flavor
321	texture
322	both
323	lacking.
324	again!
325	know
326	why
327	slow.
328	then
329	tragedy
330	struck.
331	your
332	typical
333	bar
334	lovely
335	duo
336	violinists
337	playing
338	songs
339	requested.
340	bad
341	experience!
342	nothing
343	postinos,
344	hope
345	experience
346	better
347	what
348	happened
349	pretty....off
350	putting.
351	crisp
352	town.
353	can
354	desserts
355	yummy.
356	no
357	allergy
358	warnings
359	menu,
360	waitress
361	absolutely
362	clue
363	meals
364	did
365	or
366	contain
367	peanuts.
368	get
369	incredibly
370	fish,
371	prepared
372	care.
373	it...friendly
374	servers,
375	food,
376	wonderful
377	imaginative
378	menu.
379	problem
380	charge
381	$11.99
382	sandwich
383	bigger
384	subway
385	sub
386	(which
387	offers
388	amount
389	vegetables).
390	amazing.
391	eat,
392	reminds
393	little
394	mom
395	pop
396	shops
397	san
398	francisco
399	bay
400	area.
401	screams
402	"legit"
403	book...somethat's
404	tough
405	short
406	flavor!
407	disappointing!!!
408	hate
409	disagree
410	fellow
411	yelpers,
412	husband
413	disappointed
414	dinner
415	sunday
416	night.
417	worth
418	drive.
419	cute,
420	quaint,
421	simple,
422	honest.
423	these
424	nicest
425	restaurant
426	owners
427	come
428	across.
429	reason
430	would
431	fill
432	night
433	binge
434	drinking
435	some
436	carbs
437	stomach.
438	owner's
439	people.!
440	it!
441	vegas
442	buffet
443	disappoint.
444	potatoes
445	rubber
446	tell
447	been
448	made
449	ahead
450	being
451	kept
452	under
453	warmer.
454	unfortunately,
455	hit
456	bakery
457	leftover
458	day
459	ordered
460	stale.
461	awful
462	service.
463	wouldn't
464	return.
465	decor
466	chinese
467	calligraphy
468	wall
469	paper.
470	omelets
471	die
472	for!
473	nachos
474	have!
475	each
476	week
477	different
478	all
479	very,
480	sad.
481	due
482	fact
483	took
484	20
485	acknowledged,
486	another
487	35
488	food...and
489	forgetting
490	things.
491	overall,
492	quality
493	bouchon.
494	her
495	forever
496	bring
497	check
498	asked
499	those
500	cheap
501	black
502	olives.
503	watched
504	waiter
505	pay
506	lot
507	attention
508	other
509	tables
510	ignore
511	us.
512	lemon
513	raspberry
514	ice
515	cocktail
516	incredible.
517	awesome
518	staff
519	super
520	quick
521	crazy
522	crowds
523	downtown
524	juries,
525	lawyers,
526	court
527	watch
528	them
529	preparing
530	delicious
531	food!)
532	inside
533	clean.
534	beef,
535	cooked
536	right.
537	serve
538	indian
539	naan
540	bread
541	hummus
542	spicy
543	pine
544	nut
545	sauce
546	world.
547	fantastic
548	service,
549	pleased
550	atmosphere.
551	wow
552	delicious.
553	drink
554	empty
555	suggestions.
556	ground,
557	right
558	table
559	large,
560	smeared,
561	been-stepped-in-and-tracked-everywhere
562	pile
563	green
564	bird
565	poop.
566	try
567	airport
568	tasty
569	speedy,
570	friendly
571	atmosphere.1
572	summary,
573	largely
574	disappointing
575	dining
576	experience.
577	i'm
578	fine
579	used
580	be,
581	down
582	menus
583	handed
584	ladies
585	listed.
586	selection
587	prices.
588	ambiance
589	isn't
590	better.
591	came
592	out,
593	disappointment
594	ensued.
595	side
596	greek
597	salad
598	dressing
599	tasty,
600	pita
601	refreshing.
602	equally
603	awful.
604	plantains
605	tasted.
606	sucked,
607	expected
608	sucked
609	imagined.
610	never,
611	including
612	massive
613	meatloaf
614	sandwich,
615	crispy
616	wrap,
617	delish
618	tuna
619	melt
620	burgers.
621	damn
622	steak.
623	highly
624	recommended.
625	sad
626	vegetables
627	overcooked?
628	refried
629	beans
630	meal
631	dried
632	crusty
633	coming
634	experiencing
635	underwhelming
636	relationship
637	where
638	parties
639	can't
640	wait
641	person
642	ask
643	break
644	up.
645	golden-crispy
646	"to
647	go"
648	orders
649	big
650	place,
651	"ya'all".
652	if
653	looking
654	food...
655	walked
656	away
657	stuffed
658	happy
659	cost!
660	2
661	times
662	customer
663	hour,
664	list
665	wines.
666	dropped
667	ball.
668	nargile
669	great.
670	chips
671	salsa
672	fresh.
673	amazing...rge
674	fillet
675	relleno
676	seafood
677	plate
678	had!
679	outstanding
680	reasonable.
681	perhaps
682	caught
683	off
684	judging
685	reviews,
686	inspired
687	arrived
688	quickly!
689	she
690	rolled
691	eyes
692	may
693	stayed...
694	sure
695	look
696	authentic
697	thai
698	else
699	where.
700	itself
701	peanut
702	tasty.
703	high-quality
704	caesar
705	salad.
706	excellent
707	highlighted
708	unique
709	beautiful
710	setting.
711	clean
712	has
713	disgusting!
714	thirty
715	seated
716	(although
717	8
718	vacant
719	folks
720	waiting).
721	recommend
722	time,
723	let
724	alone
725	wings,
726	cream
727	dessert
728	left
729	feeling
730	satisfied.
731	others.
732	assure
733	disappointed.
734	kids
735	play
736	area
737	nasty!
738	!....the
739	need
740	quit
741	soooooo
742	wrap
743	freaking
744	two
745	papers
746	one!
747	joey's
748	voted
749	hot
750	dog
751	valley
752	readers
753	phoenix
754	magazine.
755	average
756	best.
757	performed.
758	always,
759	compliments
760	chef.
761	until
762	next.
763	someone
764	(me)
765	who
766	likes
767	cold,
768	case,
769	colder.
770	fries
771	too.
772	sweet
773	potato
774	seasoned
775	well.
776	want
777	healthy
778	ethic
779	recently
780	witnessed
781	poor
782	management
783	towards
784	guests
785	exceptional
786	reviews.
787	awesome.
788	we've
789	tried
790	after
791	10+
792	we're
793	them.
794	perpared
795	great,
796	presentation
797	3
798	giant
799	slices
800	toast,
801	lightly
802	dusted
803	powdered
804	sugar.
805	sushi
806	lover
807	means.
808	attentive.
809	value,
810	gave
811	star
812	rating
813	please
814	third
815	eating
816	bachi
817	writing
818	review.
819	changing,
820	amazing!!!
821	ate
822	twice
823	last
824	visit,
825	especially
826	salmon
827	30
828	min
829	milkshake,
830	chocolate
831	milk.
832	crepe
833	station.
834	seriously
835	expert/connisseur
836	topic.
837	you,
838	enjoy
839	dealing
840	world's
841	worst/annoying
842	drunk
843	people.
844	rock
845	casino
846	before,
847	step
848	forward
849	stretch
850	imagination.
851	ripped
852	banana
853	ripped,
854	petrified
855	steaks
856	100%
857	recommended!
858	whole
859	underwhelming,
860	ninja
861	time.
862	level
863	5
864	perfect,
865	spice
866	over-whelm
867	soup.
868	besides
869	costco's.
870	hours
871	got
872	either
873	pizzas
874	many
875	around
876	later
877	did!
878	thought
879	well
880	trimmed
881	perfectly
882	cooked.
883	here,
884	see
885	caring
886	teamwork
887	professional
888	degree.
889	lot.
890	space
891	tiny,
892	elegantly
893	decorated
894	comfortable.
895	strawberry
896	tea,
897	great!
898	old
899	classics
900	dishes
901	few
902	sorely
903	everything.
904	found
905	six
906	inch
907	long
908	piece
909	wire
910	salsa.
911	gooodd.
912	sexy
913	party
914	mouth,
915	you're
916	outrageously
917	flirting
918	hottest
919	party.
920	martini
921	ever!
922	crawfish
923	experience,
924	owner/chef,
925	one
926	japanese
927	cool
928	dude!
929	thing
930	wasn't
931	too
932	guacamole
933	pureed.
934	plethora
935	salads
936	sandwiches,
937	gets
938	seal
939	approval.
940	-drinks
941	close
942	point.
943	opened
944	impressed,
945	way.
946	bacon
947	wrapped
948	dates.
949	probably
950	back,
951	fun
952	final
953	blow!
954	drinks
955	weak,
956	people!
957	real
958	waiter.
959	margaritas,
960	too!
961	appetite
962	instantly
963	gone.
964	hawaiian
965	breeze,
966	mango
967	magic,
968	pineapple
969	delight
970	smoothies
971	far
972	they're
973	plus,
974	bucks.
975	talk
976	course
977	today
978	taste
979	buldogis
980	gourmet
981	possible.
982	pace.
983	drive
984	thru
985	means
986	do
987	half
988	hour
989	somehow
990	end
991	make
992	wait.
993	back!
994	shrimp
995	tender
996	moist.
997	cape
998	cod
999	ravoli,
1000	chicken,with
1001	cranberry...mmmm!
1002	,
1003	.
1004	you'd
1005	venture
1006	further
1007	sushi,
1008	spot
1009	twice.
1010	thumbs
1011	pissd.
1012	hopefully
1013	bodes
1014	cook
1015	in.
1016	friend
1017	tartar.
1018	bit
1019	sweet,
1020	enough,
1021	lacked
1022	flavor.
1023	all,
1024	i'll
1025	4
1026	luke
1027	warm,
1028	sever
1029	running
1030	totally
1031	overwhelmed.
1032	maybe
1033	vegetarian
1034	fare,
1035	definitely
1036	stinks
1037	here!
1038	anyway,
1039	fs
1040	breakfast/lunch.
1041	hole
1042	mexican
1043	street
1044	tacos,
1045	aren't
1046	ones
1047	scene
1048	restaurants
1049	it...definitely
1050	lost
1051	cheated
1052	wasting
1053	opportunity
1054	rice
1055	company.
1056	restaurant,
1057	establishment.
1058	glance
1059	ambiance,
1060	clean,
1061	although
1062	liked
1063	sound
1064	actual
1065	disappointing.
1066	insults,
1067	profound
1068	deuchebaggery,
1069	outside
1070	smoke
1071	serving
1072	solidify
1073	guess
1074	disgraceful.
1075	hardest
1076	decision...
1077	honestly,
1078	m's
1079	supposed
1080	(amazing).
1081	beans.
1082	server
1083	turn
1084	doubt
1085	unless
1086	buying.
1087	classic
1088	maine
1089	lobster
1090	roll
1091	fantastic.
1092	perfection
1093	impeccable.
1094	touch.
1095	realized
1096	sunglasses
1097	table.
1098	delish,
1099	incredible
1100	selection.
1101	creamy
1102	flavorful.
1103	mistake.
1104	stay
1105	once.
1106	owner
1107	work
1108	nobu,
1109	similar
1110	price.
1111	bowl
1112	pho!
1113	out.
1114	helpful,
1115	boys
1116	baby!
1117	mediocre
1118	pork
1119	soooo
1120	thats
1121	nice.
1122	horrible.
1123	inflate,
1124	smaller
1125	attitudes
1126	grow
1127	rapidly!
1128	them,
1129	poorly
1130	constructed.
1131	double
1132	cheeseburger!
1133	lunch
1134	madhouse.
1135	dirt.
1136	nyc
1137	bagels,
1138	selections
1139	cheese,
1140	lox
1141	capers
1142	even.
1143	car
1144	15
1145	acknowledged.
1146	expect
1147	good!
1148	mistake
1149	was!
1150	once
1151	arrives
1152	meh.
1153	up....way
1154	cut
1155	s
1156	flavored.
1157	frustrated.
1158	downside
1159	ample
1160	spinach
1161	avocado
1162	salad;
1163	ingredients
1164	literally
1165	zero
1166	mom's
1167	multi-grain
1168	pumpkin
1169	pancakes
1170	pecan
1171	butter
1172	amazing,
1173	fluffy,
1174	treated
1175	bad.
1176	boring.
1177	hot,
1178	cold
1179	room
1180	temp.i
1181	prepare
1182	bare
1183	hands,
1184	gloves.everything
1185	deep
1186	fried
1187	oil.
1188	point,
1189	basically
1190	figured
1191	joke
1192	mind
1193	making
1194	publicly
1195	loudly
1196	known.
1197	consider
1198	theft.
1199	redeeming
1200	inexpensive.
1201	below
1202	average.
1203	though!
1204	summarize...
1205	incredible,
1206	nay,
1207	transcendant...
1208	brings
1209	joy
1210	memory
1211	pneumatic
1212	condiment
1213	dispenser.
1214	vinaigrette
1215	overall
1216	dish,
1217	(just
1218	sat,
1219	sun.
1220	sashimi.
1221	wow...
1222	terrific
1223	thrilled
1224	amazing
1225	accommodations
1226	daughter.
1227	special.
1228	*
1229	sour
1230	egg
1231	flower
1232	soups
1233	stars!
1234	known
1235	suck,
1236	excalibur,
1237	use
1238	common
1239	sense.
1240	joint
1241	*heart*
1242	mortified.
1243	reasonable
1244	considering
1245	located
1246	crystals
1247	shopping
1248	mall
1249	aria.
1250	crust
1251	seems
1252	grab
1253	bite
1254	familiar
1255	pub
1256	yourself
1257	favor
1258	elsewhere.
1259	opinion
1260	entrees
1261	gc.
1262	salads!
1263	am
1264	getting
1265	angry
1266	decided
1267	send
1268	looked
1269	verge
1270	having
1271	heart
1272	attack.
1273	felt
1274	insulted
1275	disrespected,
1276	judge
1277	human
1278	that?
1279	unprofessional
1280	loyal
1281	patron!
1282	full
1283	petty
1284	fast.
1285	anything
1286	pancake
1287	large
1288	that.
1289	take
1290	sucks.
1291	such
1292	surprise!
1293	ha
1294	flop.
1295	again
1296	place!
1297	stale!
1298	does
1299	beat
1300	movies
1301	restaurant.
1302	bisque,
1303	bussell
1304	sprouts,
1305	risotto,
1306	filet
1307	needed
1308	salt
1309	pepper..and
1310	none
1311	tables.
1312	pleasure
1313	him.
1314	chefs
1315	job.
1316	stars.
1317	"mains,"
1318	uninspired.
1319	ok,
1320	beef
1321	shoe
1322	leather.
1323	dessert,
1324	pack
1325	to-go
1326	tiramisu
1327	cannoli
1328	for.
1329	bars
1330	vegas,
1331	recall
1332	charged
1333	tap
1334	water.
1335	swung
1336	deeply
1337	also,
1338	without
1339	had.
1340	live
1341	music
1342	fridays
1343	blows.
1344	gotten
1345	door
1346	services
1347	received
1348	par,
1349	either.
1350	biscuits!!!
1351	regularly,
1352	del
1353	taco
1354	nasty
1355	avoided
1356	reviewer
1357	said
1358	"you
1359	couldn't
1360	again."
1361	chipotle,
1362	special
1363	thanks
1364	dylan
1365	t.
1366	recommendation
1367	:)
1368	tummy.
1369	ever.
1370	dirty
1371	workers
1372	helpful
1373	eew...
1374	location
1375	needs
1376	complete
1377	overhaul.
1378	burgers
1379	doughy
1380	flavorless.
1381	quickly
1382	inconsiderate
1383	might
1384	last.
1385	outshining
1386	halibut.
1387	highlights
1388	:
1389	nigiri
1390	become
1391	regular.
1392	strange.
1393	believe
1394	stop
1395	huge
1396	belly
1397	hankering
1398	sushi.
1399	ambience
1400	perfect.
1401	interesting
1402	part
1403	town,
1404	bother
1405	slow
1406	duck
1407	pink
1408	char
1409	outside.
1410	nutshell:
1411	1)
1412	restaraunt
1413	smells
1414	combination
1415	fish
1416	market
1417	sewer.
1418	generic.
1419	though.
1420	pricing
1421	concern
1422	mellow
1423	mushroom.
1424	life!
1425	packed!!
1426	thing.
1427	omg,
1428	delicioso!
1429	company
1430	better!
1431	boyfriend
1432	mediterranean
1433	fell
1434	love.
1435	elsewhere
1436	dessert.
1437	busy
1438	why.
1439	firehouse!!!!!
1440	diverse,
1441	reasonably
1442	priced.
1443	grilled
1444	yellow
1445	saffron
1446	seasoning.
1447	wife
1448	hated
1449	(coconut
1450	shrimp),
1451	meals,
1452	mac
1453	bland
1454	disgusted
1455	hair.
1456	nice,
1457	tender.
1458	def
1459	chow
1460	mein
1461	neighborhood
1462	gem
1463	!!!
1464	dry
1465	prompt.
1466	jewel
1467	las
1468	exactly
1469	hoping
1470	find
1471	nearly
1472	ten
1473	living
1474	home
1475	hospitality
1476	industry
1477	paradise
1478	refrained
1479	recommending
1480	cibo
1481	longer.
1482	negligent
1483	unwelcome...
1484	suggest
1485	fiance
1486	middle
1487	away.
1488	google
1489	imagine
1490	smashburger
1491	conclusion:
1492	filling
1493	meals.
1494	attached
1495	gas
1496	station,
1497	rarely
1498	sign.
1499	sticks
1500	around.
1501	"real
1502	traditional
1503	hunan
1504	style".
1505	spot.
1506	bite,
1507	hooked.
1508	money.
1509	gyros.
1510	joint.
1511	hilarious,
1512	christmas
1513	eve
1514	remember
1515	biggest
1516	fail
1517	entire
1518	par
1519	denny's,
1520	all.
1521	glad
1522	surprised
1523	article
1524	read
1525	spices
1526	penne
1527	vodka
1528	excellent!
1529	hella
1530	salty.
1531	promise
1532	thoroughly
1533	disappointed!
1534	turkey
1535	roast
1536	hits
1537	something
1538	lacking
1539	quantity
1540	wrong
1541	donut
1542	bloody
1543	mary.
1544	bruschetta
1545	devine.
1546	sides
1547	mixed
1548	mushrooms,
1549	yukon
1550	gold
1551	puree,
1552	corn
1553	beateous.
1554	really,
1555	dine
1556	weekend
1557	people
1558	ians
1559	spaghetti
1560	whatsoever.
1561	brick
1562	oven
1563	app!
1564	fairly
1565	simply
1566	accountant
1567	screwed!
1568	soon
1569	minutes,
1570	yet
1571	jalapeno
1572	flavorful
1573	delights,
1574	folks.
1575	places
1576	seen
1577	serves
1578	breakfast,
1579	$4.00.
1580	was.
1581	bbq,
1582	lighter
1583	public
1584	ways.
1585	tater
1586	tots
1587	southwest.
1588	food/service
1589	while.
1590	hell
1591	impressed
1592	attentive,
1593	informative.
1594	pale
1595	color
1596	instead
1597	tacos
1598	town
1599	far!!
1600	one.
1601	in-house!
1602	personally
1603	hummus,
1604	pita,
1605	baklava,
1606	falafels
1607	baba
1608	ganoush
1609	(it's
1610	eggplant!).
1611	grandmother
1612	roasted
1613	similarly,
1614	delivery
1615	man
1616	word
1617	apology
1618	45
1619	late.
1620	total
1621	letdown,
1622	rather
1623	camelback
1624	shop
1625	cartel
1626	coffee.
1627	prime
1628	rib
1629	section.
1630	flair
1631	bartenders
1632	amazing!
1633	greasy,
1634	unhealthy
1635	meal.
1636	fails
1637	deliver.
1638	round
1639	stars,
1640	building
1641	neat;
1642	bathroom
1643	trippy,
1644	inexpensive,
1645	boot!
1646	sandwich.
1647	price,
1648	high
1649	house
1650	made.
1651	voodoo
1652	since
1653	gluten
1654	free
1655	several
1656	ago.
1657	crostini
1658	onion
1659	rings
1660	evening
1661	proven
1662	dead
1663	bar,
1664	fast
1665	ambiance.
1666	second
1667	sergeant
1668	pepper
1669	auju
1670	fo
1671	job
1672	handling
1673	rowdy
1674	toro
1675	tartare
1676	cavier
1677	extraordinary
1678	thinly
1679	wagyu
1680	truffle.
1681	honeslty
1682	fresh.)
1683	served
1684	horrible,
1685	says
1686	hi
1687	10
1688	minutes.
1689	wontons
1690	thin,
1691	thick
1692	chewy,
1693	almost
1694	mouth.
1695	brother
1696	law
1697	works
1698	same
1699	day,
1700	sick
1701	block
1702	main
1703	crowd
1704	older
1705	crowd,
1706	mid
1707	30s
1708	mussels
1709	wine
1710	reduction,
1711	tender,
1712	gyro
1713	lettuce
1714	only.
1715	appetizer
1716	40
1717	returning.
1718	rude.
1719	vomited
1720	beauty,
1721	thus
1722	far,
1723	visited
1724	sporting
1725	events
1726	walls
1727	covered
1728	tv's.
1729	service:
1730	fan,
1731	lastly,
1732	mozzarella
1733	sticks,
1734	ordered.
1735	butter,
1736	bits
1737	top....very
1738	original
1739	bus
1740	hand
1741	lots
1742	options
1743	kiddos!
1744	however,
1745	recent
1746	particular
1747	then,
1748	hadn't
1749	wasted
1750	life
1751	there,
1752	poured
1753	wound
1754	drawing
1755	check.
1756	soon!
1757	patio
1758	outstanding.
1759	fav
1760	disappointed!!
1761	stir
1762	noodles.
1763	stood
1764	begin
1765	awkwardly
1766	efficient.
1767	strings
1768	bottom.
1769	ayce
1770	there.
1771	nasty.
1772	dripping
1773	grease,
1774	mostly
1775	edible.
1776	time!
1777	miss
1778	wish
1779	philadelphia!
1780	descriptions
1781	"yum
1782	yum
1783	sauce"
1784	"eel
1785	sauce",
1786	"spicy
1787	mayo"...well
1788	sauces
1789	words
1790	eyed
1791	peas
1792	potatoes...
1793	unreal!
1794	airline
1795	seriously.
1796	girlfriend's
1797	veal
1798	overpriced
1799	getting.
1800	late
1801	bank
1802	holiday
1803	rick
1804	steve
1805	done.
1806	cause
1807	owned,
1808	wanted
1809	convenient,
1810	staying
1811	mgm!
1812	fair
1813	awkward
1814	1.5lb
1815	cow
1816	3/4ths
1817	gristle
1818	fat.
1819	bites
1820	refused
1821	anymore.
1822	cheesecurds
1823	vinegrette
1824	baby
1825	greens
1826	hearts
1827	palm.
1828	everyone
1829	neither
1830	burger.
1831	monster
1832	eggs
1833	favorite.
1834	convenient
1835	location.
1836	enough..
1837	actually.
1838	jamaican
1839	mojitos
1840	times.
1841	though
1842	overwhelmed
1843	needs,
1844	stayed
1845	end.
1846	venturing
1847	strip
1848	belly,
1849	return
1850	daily
1851	specials
1852	group.
1853	steak,
1854	sides,
1855	wine,
1856	desserts.
1857	continue
1858	andddd
1859	date
1860	...
1861	anyone
1862	(;
1863	priced
1864	also!
1865	"hello,
1866	you."
1867	food!
1868	greedy
1869	corporation
1870	dime
1871	me!
1872	waste
1873	money
1874	im
1875	az
1876	rich
1877	accordingly.
1878	exquisite.
1879	mean
1880	famous
1881	terrible!?!
1882	terrible.
1883	don't'
1884	combo
1885	ala
1886	cart?
1887	eat!
1888	definately
1889	eaten
1890	multiple
1891	times,
1892	macarons
1893	insanely
1894	frozen
1895	pucks
1896	disgust,
1897	behind
1898	register.
1899	waitresses
1900	friendly.
1901	giving
1902	now.
1903	lived
1904	1979
1905	(and
1906	last)
1907	stepped
1908	foot
1909	into
1910	longer
1911	arepas.
1912	self
1913	proclaimed
1914	coffee
1915	cafe,
1916	wildly
1917	shower
1918	rinse,
1919	shower,
1920	nude
1921	see!
1922	goat
1923	skimp
1924	hungry,
1925	leave
1926	stuffed!
1927	flavorless
1928	describing
1929	tepid
1930	chip
1931	sad...
1932	count
1933	box
1934	12.
1935	excuse.
1936	weird
1937	owners.
1938	weekly
1939	haunt,
1940	amazing!!
1941	brunch
1942	arrived,
1943	gyros
1944	missing.
1945	cannot
1946	unexperienced
1947	employees
1948	chickens
1949	heads
1950	off.
1951	helped
1952	bathrooms
1953	dirty-
1954	seat
1955	covers
1956	replenished
1957	plain
1958	yucky!!!
1959	immediately
1960	haven't
1961	gone
1962	now!
1963	side,
1964	circumstances
1965	to,
1966	tops
1967	list.
1968	scallop
1969	appalling
1970	value
1971	smelled
1972	grease
1973	trap
1974	others
1975	eating.
1976	honestly
1977	blown
1978	accomodate
1979	vegan/veggie
1980	options.
1981	saving
1982	this!
1983	iced
1984	tea.
1985	rice,
1986	great!!!!!!!!!!!!!!
1987	receives
1988	appetizers!!!
1989	strip,
1990	go.
1991	pizza.
1992	flavor,
1993	seemed
1994	undercooked,
1995	dry.
1996	tongue
1997	cheek
1998	deserves
1999	shrimp-
2000	unwrapped
2001	(i
2002	1/2
2003	mile
2004	brushfire)
2005	setting,
2006	douchey
2007	indoor
2008	garden
2009	biscuits.
2010	caballero's
2011	since!
2012	(the
2013	nice.)
2014	noca.
2015	dessert:
2016	panna
2017	cotta
2018	shouldn't
2019	eggs.
2020	extensive
2021	provides
2022	$3
2023	paid.
2024	bisque
2025	soup
2026	lukewarm.
2027	group
2028	70+
2029	claimed
2030	handled
2031	beautifully.
2032	seating
2033	reservation.
2034	weren't
2035	somewhat
2036	rave
2037	reviews
2038	here......what
2039	disappointment!
2040	horrible
2041	customers,
2042	customers
2043	garlic
2044	fondue,
2045	ignored
2046	hostess
2047	myself.
2048	tigerlilly
2049	afternoon!
2050	pricey
2051	lot!
2052	refill
2053	water
2054	struggle
2055	wave
2056	courteous.
2057	ache
2058	rest
2059	day.
2060	lil
2061	tapas
2062	fuzzy
2063	inside.
2064	overpriced,
2065	consistent
2066	boba,
2067	overpriced!
2068	albondigas
2069	tomato
2070	meatballs.
2071	sat
2072	asking
2073	order.
2074	brunch.
2075	single
2076	employee
2077	ok
2078	finally
2079	three
2080	occasions
2081	medium
2082	well,
2083	bloodiest
2084	plate.
2085	satisfying
2086	put
2087	plastic
2088	containers
2089	opposed
2090	cramming
2091	paper
2092	takeout
2093	boxes.
2094	burger...
2095	"gold
2096	standard"
2097	$17
2098	old,
2099	chewy
2100	leave.
2101	spends
2102	talking
2103	themselves
2104	me.
2105	mirage.
2106	pizza,
2107	reminded
2108	legit
2109	italian
2110	furthermore,
2111	operation
2112	website!
2113	price
2114	portion.
2115	wait,
2116	style!!
2117	fun.
2118	stupid
2119	$20,
2120	wrong.
2121	guest
2122	treat.
2123	sals
2124	amazing!!!!!!!!!!!!!!!!!!!
2125	ryan's
2126	edinburgh
2127	establishment
2128	revisiting.
2129	vanilla
2130	smooth
2131	profiterole
2132	(choux)
2133	pastry
2134	enough.
2135	delicate
2136	thin
2137	reading
2138	bartender
2139	salad,
2140	fabulous
2141	vinegrette.
2142	left.
2143	companions
2144	me...everything
2145	toasted
2146	english
2147	muffin
2148	untoasted.
2149	margaritas
2150	sugary
2151	funny.
2152	carly's
2153	connoisseur
2154	difference
2155	between
2156	certainly
2157	visit.
2158	chipolte
2159	ranch
2160	dipping
2161	sause
2162	tasteless,
2163	watered
2164	heat.
2165	impressive
2166	hasn't
2167	closed
2168	down.
2169	delicious!!!
2170	not,
2171	low
2172	tolerance
2173	people,
2174	polite,
2175	wash
2176	otherwise!!
2177	fail.
2178	ever,
2179	maria
2180	worse
2181	humiliated
2182	worker
2183	front
2184	me..bunch
2185	name
2186	callings.
2187	leaves
2188	desired.
2189	months
2190	later,
2191	returned
2192	atmosphere,
2193	croutons
2194	homemade
2195	extra
2196	plus.
2197	bland...
2198	liking
2199	number
2200	reasons
2201	reviewing..
2202	that...
2203	whether
2204	grossed
2205	melted
2206	styrofoam
2207	fear
2208	sick.
2209	100
2210	home.
2211	bill
2212	biscuit.
2213	brought
2214	batch
2215	thinking
2216	yay
2217	no!
2218	satifying
2219	familiar,
2220	join
2221	club
2222	via
2223	email.
2224	killer
2225	chai
2226	latte.
2227	playing.
2228	call
2229	steakhouse
2230	properly
2231	understand!
2232	lovers,
2233	let's
2234	honest
2235	yama
2236	attentive
2237	sangria
2238	glass
2239	$12,
2240	ridiculous.
2241	rated.
2242	hamburger.
2243	mandalay
2244	bay.
2245	started
2246	sashimi
2247	brownish
2248	obviously
2249	update.....went
2250	waiting
2251	seated,
2252	greatest
2253	moods.
2254	hour...
2255	seriously?
2256	here!!!"
2257	craving
2258	poisoning
2259	buffet.
2260	passed
2261	atrocious
2262	mess
2263	did.
2264	drag
2265	added
2266	gratuity
2267	larger
2268	6
2269	8,
2270	tip
2271	cute.
2272	cashier
2273	offered
2274	host
2275	were,
2276	lack
2277	word,
2278	bitches!
2279	genuinely
2280	enthusiastic
2281	$35
2282	plater.
2283	evening,
2284	him
2285	drastically
2286	curry
2287	bamboo
2288	shoots
2289	waiter,
2290	bloddy
2291	mary's
2292	coming.
2293	disappointment.
2294	fantastic!
2295	dollars
2296	dishes,
2297	best,
2298	ourselves.
2299	shocked
2300	signs
2301	indicate
2302	cash
2303	eclectic
2304	summer,
2305	charming
2306	outdoor
2307	delightful.
2308	regular
2309	occasional
2310	pats
2311	butter...
2312	mmmm...!
2313	anyways,
2314	more.
2315	overpriced.
2316	terrible!
2317	veggitarian
2318	platter
2319	world!
2320	bought,
2321	house.
2322	rude...
2323	apologize
2324	anything.
2325	sooooo
2326	good!!
2327	bagels
2328	grocery
2329	store.
2330	bug
2331	showed
2332	given
2333	sure,
2334	climbing
2335	kitchen.
2336	chef
2337	(even
2338	pictures
2339	him).
2340	privileged
2341	working/eating
2342	90%
2343	phenomenal
2344	portion
2345	huge!
2346	fella
2347	huevos
2348	rancheros
2349	appealing.
2350	spend
2351	else.
2352	inviting.
2353	north
2354	scottsdale...
2355	absolutley
2356	hopes
2357	charcoal
2358	grill,
2359	unfortunately
2360	flat,
2361	flat.
2362	serivce!
2363	past,
2364	happened.
2365	must-stop
2366	whenever
2367	kabuki
2368	over-priced,
2369	over-hip
2370	under-services.
2371	try,
2372	up!!
2373	mention
2374	pears,
2375	almonds
2376	winner!
2377	delicious!!
2378	soggy
2379	review
2380	editing
2381	otto
2382	welcome
2383	college
2384	cooking
2385	class
2386	trying
2387	(teeth
2388	sore).
2389	said,
2390	mouths
2391	bellies
2392	pleased.
2393	waaaaaayyyyyyyyyy
2394	rated
2395	saying.
2396	fly
2397	apple
2398	juice..
2399	fly!!!!!!!!
2400	empty.
2401	deliciously
2402	fry
2403	moist
2404	despicable,
2405	completely
2406	cashew
2407	undercooked.
2408	cheeseburger
2409	patty
2410	falling
2411	apart
2412	(picture
2413	uploaded)
2414	yeah,
2415	batter
2416	ratio
2417	tenders
2418	unsatisfying.
2419	forth
2420	"are
2421	helped?"
2422	loves
2423	bone
2424	marrow,
2425	marrow
2426	go!
2427	recommended
2428	anyone!
2429	40min
2430	ordering
2431	arriving,
2432	busy.
2433	pasta,
2434	/hand
2435	pastas
2436	experienced
2437	frenchman.
2438	terrible,
2439	mediocre.
2440	dressed
2441	rudely!
2442	(it
2443	either)
2444	freezing
2445	attack
2446	grill
2447	flat-lined
2448	excuse
2449	we'd
2450	sitting
2451	fast,
2452	but,
2453	ended
2454	order,
2455	arrived.
2456	bland,
2457	overcooked
2458	ribeye
2459	mesquite
2460	paying
2461	$7.85
2462	looks
2463	kid's
2464	wienerschnitzel
2465	idea
2466	omg
2467	dish.
2468	customize
2469	like,
2470	usual
2471	eggplant
2472	bean
2473	fry,
2474	hereas
2475	tribute
2476	event
2477	held
2478	solid
2479	apparently
2480	heard
2481	chewy.
2482	decor.
2483	chains,
2484	fan
2485	of,
2486	easily.
2487	con:
2488	spotty
2489	unbelievable
2490	bargain!
2491	power
2492	scallop,
2493	military
2494	discount.
2495	pan
2496	cakes
2497	raving
2498	disaster
2499	tailored
2500	palate
2501	old.
2502	reasonable,
2503	flavors
2504	on,
2505	made,
2506	slaw
2507	drenched
2508	mayo.
2509	correction,
2510	heimer
2511	sucked.
2512	disrespected.
2513	truly
2514	unbelievably
2515	2007
2516	awesome!!
2517	relax
2518	beer.
2519	doing
2520	shots
2521	fireball
2522	note
2523	ventilation
2524	upgrading.
2525	officially
2526	care
2527	less...
2528	interior
2529	beautiful.
2530	providing
2531	gross.
2532	yellowtail
2533	carpaccio
2534	mouth
2535	managed
2536	blandest
2537	cuisine.
2538	driving
2539	tucson!
2540	positive
2541	note,
2542	provided
2543	light
2544	summer.
2545	would've
2546	godfathers
2547	bucks
2548	head,
2549	oysters
2550	were!
2551	breaks
2552	starving.
2553	vegas.....there
2554	none.
2555	hands-down
2556	metro
2557	sit-down
2558	together
2559	friends.
